# code-cartographer-mcp

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  package-lock.json  package.json  skills-lock.json  sync-epic-m-docs.cjs
.claude/: settings.json
.claude/agents/: boundary-reviewer.md  eval-fixture-completeness-reviewer.md  provider-over-resolution-reviewer.md  tdd-task-runner.md
.githooks/: baselines-guard-hook.sh  pre-commit  pre-push  secret-patterns.txt  secret-scan-hook.sh  slop-hook.sh  test-hook.sh  typecheck-hook.sh
docs/: STATUS.md  architecture.md  backlog.md  cas-source-of-truth.md  csharp-roslyn-provider.md  evaluation-harness.md  mcp-client-config.md  pathfinding-and-graph-index.md  tools-reference.md
eval/: baselines.json  dogfood.ts  harness.ts  measureColdStart.ts  run.ts  seeds.ts
eval/goldens/: README.md  (+8 more)
scripts/: slop-check.mjs
src/: analysis.ts  analysisContext.ts  callGraph.ts  contextMap.ts  files.ts  findings.ts  graphIndex.ts  index.ts  mapDiff.ts  output.ts  pathQueries.ts  pathfinding.ts  schema.ts  scope.ts  telemetry.ts  tools.ts  visualize.ts
test/: analysis.test.ts  analysisContext.test.ts  benchGates.test.ts  churn.test.ts  csharpProvider.test.ts  derive.test.ts  dogfoodSeeds.test.ts  evalHarness.test.ts  files.test.ts  findings.test.ts  graphIndex.test.ts  init.test.ts  latencySla.test.ts  mapDiff.test.ts  output.test.ts  pathQueries.test.ts  pathfinding.bench.test.ts  pathfinding.property.test.ts  pathfinding.test.ts  providers.test.ts  realCorpusGate.test.ts  richerFindings.test.ts  robustness.test.ts  scope.test.ts  telemetry.test.ts  tools.test.ts  viz.test.ts
tools/roslyn-analyzer/: Program.cs  RoslynAnalyzer.csproj  VbAnalyzer.cs
(+54 files in other folders)
