<Project Sdk="Microsoft.NET.Sdk">

  <!-- Roslyn sidecar for the C# provider (CAS ADR 0027). Built on demand by
       src/providers/csharp.ts (`dotnet build -c Release`, memoized per process);
       strictly optional — no .NET SDK means the tree-sitter tier handles C#. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RoslynAnalyzer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

</Project>
